DistanceMatrixFile = /N/u/skamburu/data/2004_2014/matrix/2007_0.csv
WeightMatrixFile = 
LabelFile =
InitialPointsFile = 
PointsFile = /N/u/skamburu/experiments/damds/1/damds-points.txt
TimingFile = /N/u/skamburu/experiments/damds/1/damds-timing.txt
SummaryFile = /N/u/skamburu/experiments/damds/1/damds-summary.txt
NumberDataPoints = 6778
TargetDimension = 3
DistanceTransform = 1.0
Threshold = 0.000001
Alpha = 0.95
CGIterations = 100
CGErrorThreshold = 0.00003
IsSammon = false
IsBigEndian = true
IsMemoryMapped = false
DistanceMatrixFile = /N/u/skamburu/data/2004_2014/matrix/2007_0.csv
WeightMatrixFile = 
LabelFile =
InitialPointsFile = 
PointsFile = /N/u/skamburu/experiments/damds/1/damds-points.txt
TimingFile = /N/u/skamburu/experiments/damds/1/damds-timing.txt
SummaryFile = /N/u/skamburu/experiments/damds/1/damds-summary.txt
NumberDataPoints = 6793
TargetDimension = 3
DistanceTransform = 1.0
Threshold = 0.000001
Alpha = 0.95
CGIterations = 100
CGErrorThreshold = 0.00001
IsSammon = false
IsBigEndian = true
IsMemoryMapped = false
