Amat=/home/supun/dev/projects/spidal/data/heatmaps/yearly/2004_1_2005_1.txt
Aname=3D_Points
Atransfm=-1
Atransfp=-1
Bmat=/home/supun/dev/projects/spidal/data/heatmaps/distances/2004_1_2005_1.csv
Bname=Original_Distances
Btransfm=-1
Btransfp=-1
readPointsA=true
readPointsB=false
usetdistancemaxforA=false
usetdistancemaxforB=false
outdir=/home/supun/dev/projects/spidal/data/2004_2014/heat
cols=6435
rows=6435
xmaxbound=1
ymaxbound=1
xres=50
yres=50
alpha=2
pcutf=.85
zto1=True
distcutA=.99
distcutB=.99
mindistA=-1
mindistB=-1