# stock-analysis

./: .gitignore  2004_2016_total.index  2004_2016_total_pviz.index  PointTransformer.txt  README.md  commands.txt  config.properties  cp.sh  cp_global.sh  heatmap.properties  nodes  points.sh  pom.xml  rm.sh  sector_clusters.xml  slurm.sh  vector_out.txt
hadoop/: README  pom.xml
hadoop/src/main/java/edu/indiana/soic/ts/crunch/: CrunchAllDataInserter.java  CrunchDataReader.java  CrunchDateInserter.java  CrunchStockAllDataInserter.java  CrunchStockDataReader.java  CrunchStockDateInserter.java  CrunchStockVectorCalculater.java  CrunchVectorCalculater.java
hadoop/src/main/java/edu/indiana/soic/ts/mapreduce/: BulkDataLoader.java  DateLoader.java  HistogramGenerator.java  InsertAllMapper.java  InsertDateMapper.java  InsertDateReducer.java  InsertReducer.java  StockBulkDataLoader.java  StockDataReader.java  StockDataReaderMapper.java  StockDateLoader.java  StockDistanceCalculatorMapper.java  StockInsertAllMapper.java  StockInsertDateMapper.java  StockInsertDateReducer.java  StockInsertReducer.java  StockVectorCalculator.java  StockVectorCalculatorMapper.java  VectorCalculator.java  VectorCalculatorMapper.java
hadoop/src/main/java/edu/indiana/soic/ts/pviz/: Cluster.java  Clusters.java  Color.java  Glyph.java  Location.java  PVizPoint.java  Plot.java  Plotviz.java
hadoop/src/main/java/edu/indiana/soic/ts/utils/: Bin.java  CleanMetric.java  Configuration.java  Constants.java  FileUtils.java  Point.java  Record.java  TSConfiguration.java  TableUtils.java  Utils.java  VectorPoint.java
hadoop/src/main/java/msc/fall2015/stock/kmeans/utils/: Constants.java
hadoop/src/main/resources/: hbase-site.xml  properties.yml
inputFiles/: ETFS_cluster.csv  clusters_fixed.xml
mpi/: README.md  README.txt  pom.xml  sample.txt
mpi/src/main/java/: Bin.java  CCommonGenerator.java  CleanMetric.java  Configuration.java  ConsecutiveDistancePrint.java  ContinuousCommonGenerator.java  DSHeatMapGenerator.java  DateUtils.java  DistanceCalculator.java  DistanceReader.java  DistanceTransformer.java  FileBreaker.java  HeatMapGenerator.java  Histogram.java  LabelApply.java  MDSPointGenerator.java  MatrixReader.java  MoveRotatedFiles.java  PDistanceCalculator.java  PSVectorGenerator.java  PVectorGenerator.java  PVizFileListGenerator.java  PWeightCalculator.java  Point.java  PointRotation.java  PointTransformer.java  PrintDistanceMatrixFile.java  Program.java  PvizGenerator.java  Range.java  Record.java  RemoveInvalidDays.java  SHeatMapGenerator.java  SectorRecord.java  Test.java  TestProgram.java  TranslatePoints.java  Utils.java  VectorGenerator.java  VectorPoint.java  (+2 more)
mpi/src/main/java/Salsa/Core/: Arguments.java  Array64.java  ArrayExtensions.java  Block.java  Block64.java  BlockPartitioner.java  BlockPartitioner64.java  CacheAwareArray.java  CacheAwareStorage.java  OnDemandComputation.java  OnDemandCompute.java  Range.java  Range64.java  RangePartitioner.java  RangePartitioner64.java  SpecialFunction.java
mpi/src/main/java/Salsa/Core/Bio/Algorithms/: AlignmentType.java  Commons.java  DistanceFunctionType.java  PairwiseAlignment.java  ScoringMatrix.java  ScoringMatrixTokenizer.java  Sequence.java
mpi/src/main/java/Salsa/Core/Bio/Algorithms/SmithWaterman/: Cell.java  Directions.java  Markups.java  SmithWatermanGotoh.java  SmithWatermanGotohException.java
mpi/src/main/java/Salsa/Core/Bio/IO/: FastaParser.java  FastaSequenceFactory.java  FastaSequenceParser.java  FastaSimpleParser.java  FastaSimpleRecord.java  FastaSimpleRecordFactory.java  IFastaRecord.java  IFastaRecordFactory.java
mpi/src/main/java/Salsa/Core/Bio/IO/Internal/: Buffer.java  Errors.java  FatalError.java  Parser.java  Scanner.java  Token.java  UTF8Buffer.java
mpi/src/main/java/Salsa/Core/Blas/: EigenvalueDecomposition.java  Matrix.java  MatrixBinaryInt16RowReader.java  MatrixBinaryReader.java  MatrixBinaryWriter.java  MatrixRow.java  MatrixTextReader.java  MatrixTextWriter.java  PartialMatrix.java  PartialMatrixBinaryReader.java  PartialMatrixBinaryWriter.java  PartialMatrixTextReader.java  PartialMatrixTextWriter.java  Vector.java
mpi/src/main/java/Salsa/Core/Configuration/: ConfigurationMgr.java  MacroReplacement.java  Section.java  Utility.java
mpi/src/main/java/Salsa/Core/Configuration/Sections/: DAVectorSpongeSection.java  FileStageItem.java  FileStageSection.java  GlobalSection.java  ManxcatSection.java  NeedlemanWunschSection.java  PairwiseSection.java  ScoringMatrixTypeConverter.java  SmithWatermanMS.java  SmithWatermanSection.java
mpi/src/main/java/ScattersLargeScale/: DistanceReader.java
mpi/src/main/java/mpi/: MPIPacket.java  MPIReducePlusIndex.java  MPITransportComponentPacket.java  MpiOps.java
mpi/src/main/java/pviz/: Cluster.java  Clusters.java  Color.java  Glyph.java  Location.java  PVizPoint.java  Plot.java  Plotviz.java
mpi/src/main/java/tangible/: RefObject.java
mpi/src/main/java/trfm/: DistanceTransformer.java
mpi/src/test/java/: DistanceReaderTest.java
streaming/: gcompute_run.sh  gcp_run.sh  pom.xml
streaming/src/main/java/edu/indiana/soic/ts/streaming/dataflow/: StockAnalysisPipeline1.java  StockAnalysisPipeline2.java  StockAnalysisPipeline3.java
streaming/src/main/java/edu/indiana/soic/ts/streaming/dataflow/utils/: DistanceFunction.java  DistanceMatrix.java  HelperMethods.java  StockPricePoint.java  SymbolEncoder.java  VectorPoint.java
streaming/src/main/java/edu/indiana/soic/ts/streaming/storm/bolt/: ConsoleOutputBolt.java  DummyBolt.java  DumpToHBaseBolt.java
streaming/src/main/java/edu/indiana/soic/ts/streaming/storm/spout/: HBaseSpout.java
streaming/src/main/java/edu/indiana/soic/ts/streaming/storm/topology/: ConsoleOutputTopology.java  DummyTopology.java  DumpToHBaseTopology.java
streaming/src/main/java/edu/indiana/soic/ts/streaming/storm/utils/: Constants.java  CrunchHBaseDataInserter.java  HBaseDumper.java  HBaseStream.java  StreamData.java
streaming/src/main/java/edu/indiana/soic/ts/streaming/utils/: Constants.java
streaming/src/main/resources/: symbol_encoding.csv
(+48 files in other folders)
