BaseResultDirectoryName=/home/supun/dev/projects/dsspidal/data/2004_2014/common/
ControlDirectoryName=/home/supun/dev/projects/dsspidal/data/2004_2014/common/rotate
ClusterDirectory=
DistanceMatrixFile=
DataLabelsFileName=
ReducedVectorOutputFileName=/home/supun/dev/projects/dsspidal/data/2004_2014/rotate/2014.csv
ResultDirectoryExtension=
TimingOutputFileName=/home/supun/dev/projects/dsspidal/data/2004_2014/common/timing.txt
SummaryOutputFileName=/home/supun/dev/projects/dsspidal/data/2004_2014/summary.txt
InitializationFileName=/home/supun/dev/projects/dsspidal/data/2004_2014/common/2004_2014.csv
WeightingFileName=
Selectedvariedpointfile=
Selectedfixedpointfile=
RotationLabelsFileName=/home/supun/dev/projects/dsspidal/data/2004_2014/common/2014.csv
finalRotationFileName=/home/supun/dev/projects/dsspidal/data/2004_2014/years/2014points.txt
finalRotationPointCount=6411
ReadPartialMatrix=false
CoordinateWriteFrequency=0
IndexFile=
DataPoints=3101
CalcFixedCrossFixed=true
StoredDistanceOption=2
DiskDistanceOption=2
ProcessingOption=200
DistanceProcessingOption=0
InitializationOption=1
WeightingOption=0
Write2Das3D=true
LocalVectorDimension=3
Selectedvariedpoints
VariedPointCriterion=all
Selectedfixedpoints=
FixedPointCriterion=none
ConversionOption=
ConversionInformation=
RotationOption=0
InitializationLoops=4
Chisqnorm=2
DistanceFormula=1
FullSecondDerivativeOption=0
MinimumDistance=-0.001
FunctionErrorCalcMultiplier=10
ChisqPrintConstant=1
Maxit=80
Nbadgo=6
ChisqChangePerPoint=0.001
FletcherRho=0.25
FletcherSigma=0.75
Omega=1.25
OmegaOption=0
QHighInitialFactor=0.01
QgoodReductionFactor=0.5
QLimitscalculationInterval=1
Extraprecision=0.05
AddonforQcomputation=2
InitialSteepestDescents=0
TimeCutmillisec=-1
CGResidualLimit=1E-05
PowerIterationLimit=200
Eigenvaluechange=0.001
Eigenvectorchange=0.001
Derivtest=false
RunNumber=27
RunSetLabel=
Pattern=
ThreadCount=24
NodeCount=30
MPIperNodeCount=1
MPIIOStrategy=0
HistogramBinCount=100
Extradata1=
Extradata2=
Extradata3=
Extradata4=
ExtraOption1=0
DebugPrintOption=2
ConsoleDebugOutput=true
Comment=
UndefinedDistanceValue=-1
DistanceWeightsCuts=
DistanceCut=-1
LinkCut=5
TransformMethod=0
TransformParameter=0.125
ManxcatRunDescription=rot.revised_599nts_smacof_strict_pidng_init_wdasmacof_to_swgpid_init_wdasmacof
ManxcatRunName=rot.revised_599nts_smacof_strict_pidng_init_wdasmacof_to_swgpid_init_wdasmacof
Pcutf=0.85
Alpha=2
Yres=50
Xres=50
YmaxBound=1
XmaxBound=1
Normalize=true
ServerUrlPrefix=http://salsahpc.indiana.edu/manxcat