Amat=/home/supun/dev/projects/spidal/data/2004_2014/years/2004points.txt
Aname=Point1
Atransfm=1
Atransfp=1
Bmat=/home/supun/dev/projects/spidal/data/2004_2014/years/2005points.txt
Bname=Points2
Btransfm=1
Btransfp=1
readPointsA=true
readPointsB=true
usetdistancemaxforA=false
usetdistancemaxforB=false
outdir=/home/supun/dev/projects/spidal/data/2004_2014/heat
cols=2230
rows=2230
xmaxbound=1
ymaxbound=1
xres=50
yres=50
alpha=2
pcutf=.85
zto1=True
distcutA=.96
distcutB=.96
mindistA=-1
mindistB=-1












