Amat=
Aname=
Atransfp=
Atransfp=
Bmat=
Bname=
Btransfm=
Btransfp=
usetdistancemaxforA=
usetdistancemaxforB=
outdir=
cols=
rows=
xmaxbound=
ymaxbound=
xres=
yres=
alpha=
pcutf=
zto1=
distcutA=
distcutB=
mindistA=
mindistB=












