<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>edu.indiana.soic.spidal</groupId>
    <artifactId>stocks-parent</artifactId>
    <version>1.0-ompi1.8.1</version>
    <packaging>pom</packaging>
    <modules>
        <module>mpi</module>
        <module>hadoop</module>
        <module>streaming</module>
    </modules>
</project>